<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>InstaZZ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
    <body>


       <!--  NAVIGATION -->
      <nav id="navbar1" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img class="sqeeze xs-img" src="./img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Home</a>
            <a class="nav-item nav-link" href="./src/overview.html">Overview</a>
            <a class="nav-item nav-link" href="./src/upcoming.html">Upcoming</a>
            <a class="nav-item nav-link" href="./src/about.html">About</a>
          </div>
        </div>
      </nav>

      <!--  MAIN SECTION -->
      <section id="mainsection">
          <div class="container">
              <div class="col-lg-6">
                  <div class="intro-message"> 
                    <h1>Join the InstaZZ team !</h1>
                    <h3>Discover all features and projects of the InstaZZ association.</h3>       
                    <!--  youtube video link -->
                    <button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#youtube-modal"> <strong>Start with 7 photography tips</strong></button>
                  </div>
              </div>
          </div>
      </section>

      <!-- OVERVIEW SECTION  -->
    <section id="overviewsection">
        <div class="container">
           <!-- section title -->
            <div class="col-lg-12">
                <h1 class="text-center">Overview <a type="button" class="btn btn-dark btn-lg" href="./src/overview.html"><strong>See more </strong><i class="fa fa-angle-right "></i></a></h1>     
            </div>
            <!-- vignettes -->
            <div class="row">
              <div class="col-lg-6 col-xs-12">
                  <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">                        
                          <i class="fa fa-image fa-5x"></i>
                      </div>
                      <div class="col-lg-9 col-sm-9 col-xs-12">
                        <h3>ACCOUNT</h3>
                          <p>Create your universe and express yourself on your profile. Create new projects and share your passion with other InstaZZers. Take advantage of personalized content that looks like you with our browsing tool on the InstaZZ platform.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                  <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                          <i class="fa fa-users fa-5x"></i>
                      </div>
                      <div class="col-lg-9 col-xs-12">
                        <h3>COMMUNITY</h3>
                          <p>Take advantage of the many partnerships of the InstaZZ association to create your network and make a name for yourself in the community. Make new contacts with advertising agencies or amateur photographers' clubs.</p>
                      </div>
                  </div>
              </div>  
             <div class="col-lg-6 col-xs-12">
              <div class="row services-block">
                <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                      <i class="fa fa-thumbs-up fa-5x"></i>
                  </div>
                  <div class="col-lg-9 col-xs-12">
                    <h3>TUTORIALS</h3>
                      <p>Follow the many tutorials of our platform step by step to improve your skills. Leave a comment or a suggestion to improve the content. Add your own photography tutorials and tips.</p>
                  </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-12">
              <div class="row services-block">
                <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                      <i class="fa fa-lock fa-5x"></i>
                  </div>
                  <div class="col-lg-9 col-xs-12">
                    <h3>PROTECTION</h3>
                      <p>Benefit of the latest security techniques for your profile. Protect your works and creations by exchanging with our teams of copyright experts in Europe and abroad.</p>
                  </div>
              </div>
          </div>
          </div>
        </div>
    </section>


    <!--  UPCOMING SECTION -->
    <section id="upcomingsection">
      <div class="container">
        <!-- section title -->
         <div class="col-lg-12">
            <h1 class="text-center">Upcoming <a type="button" class="btn btn-dark btn-lg" href="./src/upcoming.html"><strong>See all events </strong><i class="fa fa-angle-right "></i></a></h1>     
          </div>
         <!-- vignettes -->
         <div class="row">
           <div class="col-lg-4 col-xs-12">
               <div class="row upcoming-block">
                 <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                       <i class="fa fa-handshake-o fa-3x"></i>
                   </div>
                   <div class="col-lg-9 col-xs-12">
                     <h3>WORKSHOPS</h3>
                     <p>Participate in many photography and picture editing workshops everywhere in France and Europe. Conceive and submit your own creations to experts and improve your skills with the InstaZZ community.</p>
                    </div>
               </div>
          </div>
           <div class="col-lg-4 col-xs-12">
               <div class="row upcoming-block">
                 <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                       <i class="fa fa-trophy fa-3x"></i>
                   </div>
                   <div class="col-lg-9 col-xs-12">
                     <h3>PRICES</h3>
                      <p>Join thousands of InstaZZer in competitions enlivened by big names of the photograph. Share and exchange on your techniques and tips. Show innovative personnal projects with rewards for the most original.</p>
                    </div>
               </div>
           </div>
             <div class="col-lg-4 col-xs-12">
               <div class="row upcoming-block">
                 <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                       <i class="fa fa-star fa-3x"></i>
                   </div>
                   <div class="col-lg-9 col-xs-12">
                     <h3>EXPERTS</h3>
                      <p>Be supervised by photography experts with state-of-the-art equipment to perfect your technique. The reputation of the association allows us to offer you photo shoots with cinema stars. It's up to you to sow all your talent!</p>
                    </div>
               </div>
           </div>
           
         </div>
     </div>
    </section>

    <!--  ABOUT SECTION -->
    <section class="contact-info style-6">
        <div class="container">
          <div class="row">
              <div class="col-lg-6 col-xs-12 text-center">
                  <h1>Contact us</h1>
                      <address>
                          <strong>InstaZZ Association</strong><br>
                          17 rue Marie Curie<br>
                          63000, Clermont-Ferrand<br>
                          Tel: (+33) 666 666 666<br>
                          <a href="" id="contact-mail">contact@instazzassociation.com</a>
                        </address>
              </div>
              <div class="col-lg-6 col-xs-12 text-center">
                  <h1>Follow us</h1>
                  <ul class="list-inline">
                      <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x fa-linkedin"></i></a></li>
                      <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x fa-facebook"></i></a></li>
                      <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x fa-twitter"></i></a></li>
                      <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x  fa-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
      </section>

    </body>


    <!--  FOOTER -->
    <footer class="navbar navbar-default navbar-static-bottom text-center style-2">
        <div class="col-lg-12">
            <p> <strong>&copy; InstaZZ Association - 2019 </strong> </p>
        </div>
    </footer>



  <!--  VIDEO -->
    <div class="modal fade" id="youtube-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel"><strong>Our friend Joshua give you 7 photography tips to improve yourself</strong></h4>
            </div>
            <div class="modal-body">
                <div class="media-body">
                    <div class="thumbnail embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/YZPuc3HV5O8?feature=oembed"></iframe>
                    </div>
                </div>                            
            </div>
            </div>
        </div>
      </div>
      
  <div class="modal fade youtube-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">

          </div>
      </div>
  </div>
           

</html>