<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>InstaZZ</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--  NAVIGATION -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
                <img class="sqeeze xs-img" src="../img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="../index.html">Home</a>
                    <a class="nav-item nav-link" href="#">Overview</a>
                    <a class="nav-item nav-link" href="./upcoming.html">Upcoming</a>
                    <a class="nav-item nav-link" href="./about.html">About</a>
                </div>
            </div>
        </nav>

        <!--  CONTENT -->
        <section class="style-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-xs-12 text-center">
                            <img class="xxl-img rounded-img" src="../img/lou_portrait_1.jpg">
                            
                            <img class="xxl-img rounded-img" src="../img/lou_portrait_2.jpg">
                    </div>
                    <div class="col-lg-9 col-xs-12 content-center">
                            <h1>Founders</h1>
                            <p>The association was created by two passionate photographers Lou and Louise who wanted to share their passion for the graphic arts. </p>
                            <p>InstaZZ wants to bring together enthusiasts from different horizons around photography (which is the job of the two founders) in order to share their knowledge and allow a community to gain competence. This association is aimed at both professionals and amateur photographers ready to invest in large-scale projects. With an already well-established network, the Lous, as we like to call them, offers numerous meetings and events with young artists and professionals in the trade. So don't wait any longer and join the InstaZZs!</p>
                            <p>With an already well-established network, the Lous, as we like to call them, offers numerous meetings and events with young artists and professionals in the trade. So don't wait any longer and join the InstaZZs!</p>
                    </div>

                </div>
            </div>  
        </section>

    
        <section class="contact-info style-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-xs-12 text-center">
                            <h1>Contact us</h1>
                            <address>
                                <strong>InstaZZ Association</strong><br>
                                17 rue Marie Curie<br>
                                63000, Clermont-Ferrand<br>
                                Tel: (+33) 666 666 666<br>
                                <a href="" id="contact-mail">contact@instazzassociation.com</a>
                            </address>
                        </div>
                        <div class="col-lg-6 col-xs-12 text-center">
                                <h1>Follow us</h1>
                                <ul class="list-inline">
                                    <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x fa-linkedin"></i></a></li>
                                    <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x fa-facebook"></i></a></li>
                                    <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x fa-twitter"></i></a></li>
                                    <li><a href="" class="btn-social btn-outline"><i class="fa fa-2x  fa-instagram"></i></a></li>
                                </ul>                              
                        </div>    
                    </div>
                </div>  
            </section>
    
    </body>

 <!--  FOOTER -->
 <footer class="navbar navbar-default navbar-static-bottom text-center style-2">
        <div class="col-lg-12">
            <p> <strong>&copy; InstaZZ Association - 2019 </strong> </p>
        </div>
    </footer>

</html>