<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>InstaZZ</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/overview.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
                <img class="sqeeze xs-img" src="../img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="../index.html">Home</a>
                    <a class="nav-item nav-link" href="#">Overview</a>
                    <a class="nav-item nav-link" href="./upcoming.html">Upcoming</a>
                    <a class="nav-item nav-link" href="./about.html">About</a>
                </div>
            </div>
        </nav>
        
        <audio src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" autoplay></audio>
        <div class="flex-column main">
            <div class="style-1">
                <h3>Create your personal account and publish your pictures.</h3>
                <img class="xl-img zoomable rounded-img" src="../img/storyboard/account.png">
            </div>
            <div class="style-2">
                <h3>View pictures of people around you.</h3>
                <img class="xl-img zoomable rounded-img" src="../img/storyboard/home.jpg">
            </div>
            <div class="style-5">
                <h3>Comment and like pictures in order to see more relevant content.</h3>
                <img class="xl-img zoomable rounded-img" src="../img/storyboard/like_and_comment.png">
            </div>
            <div class="style-2">
                <h3>Log in 100% securely on our application.</h3>
                <img class="xl-img zoomable rounded-img" src="../img/storyboard/login.png">
            </div>
            <div class="style-1">
                <h3>Need some tips for using our software optimally?</h3>
                <iframe src="https://www.youtube.com/embed/XS-av_Iod8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
     <!--  FOOTER -->
     <footer class="navbar navbar-default navbar-static-bottom text-center style-2">
            <div class="col-lg-12">
                <p> <strong>&copy; InstaZZ Association - 2019 </strong> </p>
            </div>
        </footer>
</html>