<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>InstaZZ</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/upcoming.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
                <img class="sqeeze xs-img" src="../img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="../index.html">Home</a>
                    <a class="nav-item nav-link" href="./overview.html">Overview</a>
                    <a class="nav-item nav-link" href="#">Upcoming</a>
                    <a class="nav-item nav-link" href="./about.html">About</a>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="left-side">
                <div class="rounded-img style-1">
                    <span class="dot style-1"></span>
                    <p>01/12/2019</p>
                    <p>First launch of the web site.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-2">
                    <span class="dot style-2"></span>
                    <p>01/02/2020</p>
                    <p>Event for the celebration of the first 1 million users.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-3">
                    <span class="dot style-3"></span>
                    <p>01/04/2020</p>
                    <p>Collaboration with Vincent Munier.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-4">
                    <span class="dot style-4"></span>
                    <p>01/06/2020</p>
                    <p>Monthly contest for the most beautiful cat photo. This time the best photo will be exhibited at the Paris art gallery.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-5">
                    <span class="dot style-5"></span>
                    <p>01/08/2020</p>
                    <p>Photoshooting with Emma Watson.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-1">
                    <span class="dot style-1"></span>
                    <p>01/10/2020</p>
                    <p>Wet t-shirt contest.</p>
                </div>
            </div>
            <div class="right-side">
                <div class="separator"></div>
                <div class="rounded-img style-4">
                    <span class="dot style-4"></span>
                    <p>01/01/2020</p>
                    <p>Collaboration with Raymond Depardon.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-5">
                    <span class="dot style-5"></span>
                    <p>01/03/2020</p>
                    <p>Implementation of a donation collection interface for Médecin sans frontières association.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-1">
                    <span class="dot style-1"></span>
                    <p>01/05/2020</p>
                    <p>Implementation of the first photo contests with € 1,000,000 in prize money.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-2">
                    <span class="dot style-2"></span>
                    <p>01/07/2020</p>
                    <p>Development of a WindowsPhone mobile application.</p>
                </div>
                <div class="separator"></div>
                <div class="rounded-img style-3">
                    <span class="dot style-3"></span>
                    <p>01/09/2020</p>
                    <p>Graphic redesign of the website.</p>
                </div>
            </div>
        </div>
    </body>
     <!--  FOOTER -->
     <footer class="navbar navbar-default navbar-static-bottom text-center style-2">
            <div class="col-lg-12">
                <p> <strong>&copy; InstaZZ Association - 2019 </strong> </p>
            </div>
        </footer>
</html>